<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de Orden - Megalabs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            color: #2E86C1;
        }
        .order-details {
            margin-top: 20px;
        }
        .order-details th, .order-details td {
            padding: 10px;
            text-align: left;
        }
        .order-details th {
            background-color: #f2f2f2;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #888;
        }
        .footer img {
            max-width: 100%;
            height: 120px;
            user-select: none; /* Evita la selección de la imagen */
            pointer-events: none; /* Deshabilita cualquier interacción */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Confirmación de Orden - Megalabs</h1>
        <p>Gracias por su compra, <span th:text="${clienteNombre}"></span>!</p>
        <p>De correo: <span th:text="${clienteCorreo}"></span></p>
    </div>

    <div class="order-details">
        <h2>Detalles de la Orden</h2>
        <table>
            <tr>
                <th>Cliente RUC:</th>
                <td th:text="${clienteRuc}"></td>
            </tr>
            <tr>
                <th>ID del Producto:</th>
                <td th:text="${productoId}"></td>
            </tr>
            <tr>
                <th>Cantidad de Producto:</th>
                <td th:text="${cantidad}"></td>
            </tr>
            <tr>
                <th>Precio:</th>
                <td th:text="${precio}"></td>
            </tr>
            <tr>
                <th>Nombre de Producto:</th>
                <td th:text="${productoNombre}"></td>
            </tr>
            <tr>
                <th>Monto Total:</th>
                <td th:text="${montoTotal}"></td>
            </tr>

        </table>
    </div>

    <div class="footer">
        <img src="https://i.imgur.com/y9fvifd.png" alt="Megalabs Logo">
        <p>© 2024 Megalabs. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>